<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!--font awwsome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "roboto";
            scroll-behavior: smooth;
        }
        
        body {
            color: #000;
            background: white;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: #fff;
        }
        
        .logo {
            font-size: 35px;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1.5s ease forwards;
        }
        
        @keyframes slideRight {
            0% {
                transform: translate(-100px);
                opacity: 1;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }
        
        .navbar a {
            font-weight: 2000;
            display: inline-block;
            font-size: 25px;
            color:  #000;
            text-decoration: none;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideRight 1.5s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .home {
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background: white;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px ;
        }
        
        .home-content {
            max-width: 600px;
            display: grid;
            margin-left: 50px;
        }
        
        @keyframes slideDownParagraph {
            0% {
                opacity: 0;
                transform: translateY(-30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            padding-top: 10px;
            animation: slideBottom 1s ease forwards;
            animation-delay: .2s;
        }
        
        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideUp 1s ease forwards;
            animation-delay: .7s;
        }
        
        .home-content h3 span {
            color: #000;
        }
        
        .home-content h1 {
            font-size: 32px;
            font-weight: 700;
            margin: -3px 0;
            padding-top: 10px;
        }
        
        .home-content p {
            padding-top: 10px;
            font-size: 20px;
            animation: slideLeft 1s ease forwards;
            animation-delay: .2s;
        }
        
        @keyframes slideLeft {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid orangered;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            border-radius: 1000px;
            font-size: 20px;
            color: orangered;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .home-sci a:hover {
            color: #fff;
            background-color: orangered;
        }
        
        @keyframes slideTop {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
        
        .about {
            margin-top: 300px;
            margin-bottom: 160px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
        }
        
        .about-img img {
            padding-left: 200px;
            padding-bottom: 0%;
            max-width: 630px;
            height: 80%;
            width: 80%;
        }
        
        .about-text h2 {
            font-size: 60px;
        }
        
        .about-text h2 span {
            color: orangered;
        }
        
        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #000;
            line-height: 1.7;
            margin: 10px 0 30px;
        }
        .services{
            padding-bottom: 100px;
        }
        .about-text p,
        #works {
            color: #000;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: rem;
            padding-bottom: 40px;
            padding-right: 10px;
        }
        
        .sub-title {
            text-align: center;
            font-size: 60px;
            padding-bottom: 7px;
            padding-top: 80px;
        }
        
        .sub-title span {
            color: orangered;
        }
        
        .container {
            padding: 90px;
        }
        
        .services-list {
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            grid-gap: 40px;
            margin-top: 50px;
        }
        
        .services-list div {
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            font-weight: 13px;
            border-right: 10px;
            transition: background 0.5s, transform 0.5s;
            box-shadow: 1px 1px 20px lightgrey,
                1px 1px 40px lightgray;
        }
        
        .services-list div i {
            font-size: 50px;
            margin-bottom: 30px;
        }
        
        .services-list div h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
            color: orangered;
        }
        
        .services-list div a {
            text-decoration: none;
            color: #000;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
        
        .read {
            display: inline-block;
            padding: 12px 20px;
            background: #fff;
            border: 2px solid #000;
            border-radius: 40px;
            font-size: 16px;
            color: #000;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: .5s;
        }
        
        .read:hover {
            background-color: #000;
            color: #fff;
        }
        
        .services-list div:hover {
            transform: translateY(-15px);
        }
        
        section {
            display: flex;
            flex-wrap: wrap;
        }
        
        .container1 {
            width: 600px;
            height: 500px;
            padding: 75px 90px;
            margin-left: 120px;
        }
        #skill{
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .skills{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
             width: 40px;
             height: 40px;
            margin-left: 30%;
        }
        
        .skill-1,.skill-2,.skill-3,.skill-4,.skill-5,.skill-6{
            border: 2px solid #000;
            border-radius: 10px;
            padding: 20px;
            margin: 50px;
            padding-left: 20px;
            box-shadow: 1px 1px 20px lightgray,
                1px 1px 10px lightgray;
        }
        .skill-1 h3,.skill-2 h3,.skill-3 h3,.skill-4 h3,.skill-5 h3,.skill-6 h3{
            color: orangered;
        }
        .skill-1 p,.skill-2 p,.skill-3 p,.skill-4 p,.skill-5 p,.skill-6 p{
            margin-left: 5px;
        }
        .checkmark-container{
            display: inline-flex;
            align-items: center;
        }
        .checkmark-container i{
            border:1px solid black;
            border-radius: 10000px;
            color: orangered;
        }
        
        .links {
            display: flex;
            justify-content: center;
            padding: 20px; 
            margin: 20px; 
        }
        
        .links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid orangered;
            text-decoration: none;
            margin: 10px; 
            margin-left: 40px;
            border-radius: 1000px;
            font-size: 20px;
            color: orangered;
            transition: .5s ease;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s * var(--i));
        }
        
        .links i:hover {
            color: #fff;
            background-color: orangered;
        }
        
        .links a {
            color: #000;
            font-size: 20px;
            text-decoration: none;
        }
        #contact h1{
            margin-top: 600px;
        }
        @media screen and (max-width: 1000px) {

            #About {
                margin-top: 0px;
            }
            
            #home {
                margin-bottom: 0px;
            }
            #skil{
                margin-top: 0px;
            }
            #contact{
                margin-top: 0px;
            }
            #contact {
                margin-bottom: 0px;
            }
            
            .navbar{
                display: none;
            }
            .home-content{
                position: absolute;
                text-align: center;
                word-wrap: break-word;
                margin-right: 70px;
                margin-bottom: 20px;
            }
            .home-content h1{
                font-size: 30px;
            }
            .home-content span{
                font-size: 30px;
            }
            .home-content h3{
                font-size: 23px;
            }
            .home-content p{
                margin-top: 15px;
            }
            .about {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 0 px;
            }
            
            .about-text {
                flex: 1; 
                padding: 0 20px; 
            }
            .about-text{
                justify-content: center;
                text-align: center;
            }
            .about-img{
                display: none;
            }
            .about-text h2{
                font-size: 30px;
            }
            .about-text h4{
                font-size: 23px;
            }
            .services-list {
                display: grid;
                grid-template-columns:1fr ;
                grid-gap: 40px;
                margin-top: 50px;    
            }
            .container span{
                padding-left: 10px;
            }
            .container h1{
                padding-left: 10px;
                text-align: center;
                justify-content: center;
                font-size: 32px;
                display: inline-flex;
            }
            .services-list div i {
                font-size: 30px;
                margin-bottom: 30px;
            }
            
            .services-list div h2 {
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 15px;
                color: orangered;
            }
            .services-list div p {
                font-size: 10px;
            }
            .services-list div a {
                text-decoration: none;
                color: #000;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
            
            .skills{
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: center;
                align-items: center;
                padding-left: 2px;
                margin-left: 45%;
            }
            .skill-1 h3,.skill-2 h3,.skill-3 h3,.skill-4 h3,.skill-5 h3,.skill-6 h3{
                font-size: 15px;
                padding-bottom: 3px;
            }
            .skill-1 p,.skill-2 p,.skill-3 p,.skill-4 p,.skill-5 p,.skill-6 p{
                font-size: 10px;
            }
             .sub-title{
                font-size: 32px;
                margin-top: 0px;
            }
        
            .links {
                display: block;
                padding: 20px;
                margin: 20px;
            }
            .links i {
                display: inline-block;
                width: auto;
                height: auto;
                margin: 10px;
                margin-left: 0;
            }
            .links a:nth-child(3) {
                display: block;
            }
        }
        
        .navbar-menu-toggle {
            display: none;
        }
        
        @media screen and (max-width: 1000px) {
            .navbar-menu-toggle {
                display: block;
            }
        
            .navbar-links {
                display: none;
            }
        }
        .side-navbar
        {
            z-index: 1000;
            top: 0;
            left: 0;
            padding: 20px;
            background-color: orangered;
            border-radius: 10px;
            width: 20%;
            height: 35%;
            position: fixed;
            color: white;
            display: none;
            margin-top: 1px;
        }
        
        .side-navlink
        {
            margin-bottom: 30px;
        }
        
        .side-navlink a
        {
            text-decoration: none;
            color: white;
        }
        .cross-icon
        {
            padding-left: 98%;
        }
        .side-navlink a:hover{
            text-decoration: underline;
        }
                
    </style>
</head>
<body>
    <header class = "header">
        <a href="#" class="logo" style="color: orangered;">Thirumulanathan</a>
        <nav class="navbar">

            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#About" style="--i:2">About</a>
            <a href="#works" style="--i:3">Project</a>
            <a href="#skill" style="--i:4">Skill</a>
            <a href="#contact" style="--i:6">Contact</a>
            
        </nav>
        <div class="navbar-menu-toggle" onclick="showNavbar()">
            <i class="fa-solid fa-bars"></i>
        </div>
        <nav class="side-navbar">
            <p class="cross-icon" onclick="closeNavbar()"><i class="fa-solid fa-xmark"></i></p>
    
            <p class="side-navlink"><a href="#home">Home</a></p>
            <p class="side-navlink"><a href="#About">About</a></p>
            <p class="side-navlink"><a href="#works">Project</a></p>
            <p class="side-navlink"><a href="#skill">Skill</a></p>
            <p class="side-navlink"><a href="#contact">Contact</a></p>

        </nav>

    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Front-end <span style="color: orangered;">Django</span></h1>
            <h3>Developer 👋🏼</h3>
            <p>Hi , I'm Thirumulanathan A passionate Front-end Developer, pursuing <br>BE - Electrical and Electronics Engineering </p>
            <div class="home-sci">
                <a href="https://www.linkedin.com/in/thirumulanathan-v-1b115a298/" style="--i:9"><i class="bx bxl-linkedin"></i></a>
                <a href="https://github.com/THIRUMULANATHAN" style="--i:10"><i class="bx bxl-github"></i></a>
                <a href="https://www.instagram.com/_t_h_i_r_u_05_/" style="--i:8"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61552943614935" style="--i:7"><i class="bx bxl-facebook"></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="About">
        <div class="about-img">
            <img src="img.png">
        </div>
        <div class="about-text">
            <h2>About <span> Me</span></h2>
            <h4>Passionate Front-end Developer</h4>
            <p>"Hello, I'm a passionate front-end developmer. I have extensive experience in building responsive and user-friendly web applications using cutting-edge technologies such as HTML, CSS, JavaScript, Django. My goal is to create innovative solutions that meet the needs of clients and users alike, while continuously expanding my skills and knowledge in the ever-evolving field of web development."</p>
        </div>
    </section>

    <section class="services" id="works">
        <div class="container">
            <h1 class="sub-title">My <span>Projects</span></h1>
            <div class="services-list">
                <div>
                    <i class="bx bx-cart" style="color: orangered;"></i>  
                    <h2>E-commerce Site</h2>
                    <p>Engaging e-commerce landing page with seamless <b>responsiveness</b> for optimal user experience and toggles upon smaller screen size.</p>
                    <a href="#" class="read">Visit</a>
                </div>
                <div>
                    <i class="bx bx-calculator" style="color: orangered;"></i>
                    <h2>Calculator</h2>
                    <p>Functional calculator application designed for ease of use, supporting <b>basic arithmetic logrithimic operations</b> with <b>responsive layout</b>.</p>
                    <a href="#" class="read">Visit</a>
                </div>
                <div>
                    <i class="bx bx-music" style="color: orangered;"></i>
                    <h2>Music player</h2>
                    <p>Responsive music player with <b>play, pause, controls</b> functionality also features<b> progress bar, and mobile-friendly design</b> for seamless playback.</p>
                    <a href="#" class="read">Visit</a>
                </div>
            </div>
        </div>
    </section>
    <section id="skill"></section>
    <h1 class="sub-title">My <span>Skills</span></h1>
        <div class="skills">
            <div class="skill-1">
                <h3>HTML</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check" style="color: orangered ;"></i> 
                    <p>  Experienced</p>
                </div>
            </div>
            <div class="skill-2">
                <h3>CSS</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check" style="color: orangered ;"></i> 
                    <p>  Experienced</p>
                </div>
            </div>
            <div class="skill-3">
                <h3>JavaScript</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check" style="color: orangered ;"></i> 
                    <p>Intermediate</p>
                </div>
            </div>
            <div class="skill-4">
                <h3>Python</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check" style="color: orangered ;"></i> 
                    <p>Intermediate</p>
                </div>
            </div>
            <div class="skill-5">
                <h3>C++</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check" style="color: orangered ;"></i> 
                    <p>Intermediate</p>
                </div>
            </div>
            <div class="skill-6">
                <h3>Django</h3>
                <div class="checkmark-container">
                    <i class="bx bx-check"></i> 
                    <p>Beginner</p>
                </div>
            </div>
        </div>
    </section>
    <div id="contact">
        <h1 class="sub-title" id="con-sub">Contact <span>Me</span></h1>

            <div class="links">
                <a href="thirumulanathan2005v@gmail.com"><i class="bx bxl-gmail"></i>thirumulanathan2005v@gmail.com</a>
                <a href="https://www.linkedin.com/in/thirumulanathan-v-1b115a298/"><i class='bx bxl-linkedin'></i>Linkedin</a>
                <a href="https://www.instagram.com/_t_h_i_r_u_05_/"><i class="bx bxl-instagram"></i>Instagram</a>
            </div> 
   </div>
 <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 <script>
    function scrollToSection(sectionId) {
        const section = document.getElementById(sectionId);
        window.scrollTo({
            behavior: 'smooth',
            top: section.offsetTop
        });
    }
    
    const navLinks = document.querySelectorAll('.navbar a');
    navLinks.forEach(link => {
        link.addEventListener('click', function(event) {
            event.preventDefault();
            const sectionId = event.target.getAttribute('href').slice(1);
            scrollToSection(sectionId);
        });
    });
    
    
    var sidenavbar = document.querySelector(".side-navbar");
    
    function showNavbar() {
        sidenavbar.style.display = "block";
    }
    
    function closeNavbar() {
        sidenavbar.style.display = "none";
    }
    
    function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
        if (section) {
            section.scrollIntoView({ behavior: "smooth" });
        }
    }
 </script>
 
</body>
