<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: hsl(0, 0%, 95%);
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: none;
            background-color: hsl(0, 0%, 30%);
            color: white;
            font-size: 3rem;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: hsl(0, 0%, 40%);
        }
        button:active{
            background-color: hsl(0, 0%, 50%);
        }
        #operator{
            background-color: hsl(43, 85%, 45%);
        }
        #operator:hover{
            background-color: hsl(43, 85%, 60%);
        }
        #operator:active{
            background-color: hsl(43, 85%, 70%);
        }
        #clr{
            background-color: hsl(0, 92%, 47%);
        }
        #clr:hover{
            background-color: hsl(0, 92%, 57%);
        }
        #clr:active{
            background-color: hsl(0, 92%, 67%);
        }
        #keys{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            padding: 15px;
            gap: 25px;
        }
        #calculator{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 15%);
            border-radius: 15px;
            max-width: 500px;
            overflow: hidden;
        }
        #display{
            width: 100%;
            padding: 20px;
            font-size: 5rem;
            text-align: left;
            border: none;
            color: white;
            background-color: hsl(0, 0%, 20%);
        }
        #operatoreq{
            background-color: grey;
        }
        #operatoreq:hover{
            background-color: grey;
        }
        #operatoreq:active{
            background-color: grey;
        }
    </style> 
</head>

<body>
    <div id="calculator">
        <input id="display">
        <div id="keys">
            <button onclick="appendToDisplay('+')" id="operator">+</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('-')" id="operator">-</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('*')" id="operator">*</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('/')" id="operator">/</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')" id="operator">.</button>
            <button onclick="appendToDisplay('**')" id="operator">^</button>
            <button onclick="appendToDisplay('Math.PI')" id="operator">π</button>
            <button onclick="appendLog()" id="operator">log</button>
            <button onclick="appendLn()" id="operator">ln</button>
            <button onclick="appendToDisplay('(')" id="operator">(</button>
            <button onclick="appendToDisplay(')')" id="operator">)</button>
            <button onclick="backspace()" id="clr">⌫</button>
            <button onclick="clearDisplay()" id="clr">C</button>
            <button onclick="calculate()" id="operatoreq">=</button>
        </div>
    </div>
    <script>
        const display = document.getElementById("display");

function appendToDisplay(input) {
    display.value += input;
    }

    function appendLn() {
        display.value += 'Math.log(';
    }

    function appendLog() {
        display.value += 'Math.log10(';
    }

    function clearDisplay() {
        display.value = "";
    }

    function backspace() {
        display.value = display.value.slice(0, -1);
    }

    function calculate() {
        try {
            display.value = eval(display.value);
        } 
        catch (error) {
            display.value = "Error";
        }
    }


    </script>  
</body>
</html>
